# BookSpot_Vendor

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.aab  app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: bg_chip_color.xml
app/src/main/res/drawable/: back.xml  custom_thumb.xml  custom_track.xml  next.xml  next_foreground.xml  prev_foreground.xml
app/src/main/res/layout/: activity_add_business.xml  activity_categories.xml  activity_confirmation.xml  activity_customer_data.xml  activity_extra.xml  activity_first_time.xml  activity_main.xml  activity_manage_queue.xml  activity_menu.xml  activity_notifications.xml  activity_profile_settings.xml  activity_register.xml  activity_requests.xml  activity_service.xml  activity_splash_screen.xml  activity_verification.xml  activity_view_your_ratings.xml  booking_card.xml  categories_card.xml  customer_data_card.xml  fragment_booking_off.xml  fragment_booking_on.xml  orders_card.xml  req_card.xml  services_card.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
