<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ManageQueue">

    <ImageView
        android:id="@+id/back_arrow"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/leftarrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:text="Manage Queue"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/back_arrow" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:scrollbars="vertical"
        android:scrollbarFadeDuration="0"
        app:layout_constraintBottom_toTopOf="@+id/edit"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="-125dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@+id/textView">

            <Spinner
                android:id="@+id/optional_offs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv1" />

            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Optional Offs :"
                android:textColor="#000000"
                android:textSize="20sp"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="@+id/firm_timings"
                app:layout_constraintTop_toBottomOf="@+id/hs_eve" />

            <TextView
                android:id="@+id/timings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Morning "
                android:textColor="#000000"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="@+id/firm_timings"
                app:layout_constraintTop_toBottomOf="@+id/firm_timings" />

            <HorizontalScrollView
                android:id="@+id/hs_mor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:scrollbars="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/timings">

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:columnCount="3"
                    android:rowCount="3">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/c6"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        android:backgroundTint="@color/white"
                        android:checkable="true"
                        android:text="06 - 07 AM"
                        android:textColor="@color/text_chip_color"
                        app:chipStrokeColor="@color/text_chip_color"
                        app:chipStrokeWidth="1dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/c7"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        android:backgroundTint="@color/white"
                        android:checkable="true"
                        android:text="07 - 08 AM"
                        android:textColor="@color/text_chip_color"
                        app:chipStrokeColor="@color/text_chip_color"
                        app:chipStrokeWidth="1dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/c8"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        android:backgroundTint="@color/white"
                        android:checkable="true"
                        android:text="08 - 09 AM"
                        android:textColor="@color/text_chip_color"
                        app:chipStrokeColor="@color/text_chip_color"
                        app:chipStrokeWidth="1dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/c9"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        android:backgroundTint="@color/white"
                        android:checkable="true"
                        android:text="09 - 10 AM"
                        android:textColor="@color/text_chip_color"
                        app:chipStrokeColor="@color/text_chip_color"
                        app:chipStrokeWidth="1dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/c10"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        android:backgroundTint="@color/white"
                        android:checkable="true"
                        android:text="10 - 11 AM"
                        android:textColor="@color/text_chip_color"
                        app:chipStrokeColor="@color/text_chip_color"
                        app:chipStrokeWidth="1dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/c11"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        android:backgroundTint="@color/white"
                        android:checkable="true"
                        android:text="11 - 12 PM"
                        android:textColor="@color/text_chip_color"
                        app:chipStrokeColor="@color/text_chip_color"
                        app:chipStrokeWidth="1dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/c12"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        android:backgroundTint="@color/white"
                        android:checkable="true"
                        android:text="12 - 01 PM"
                        android:textColor="@color/text_chip_color"
                        app:chipStrokeColor="@color/text_chip_color"
                        app:chipStrokeWidth="1dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/c13"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        android:backgroundTint="@color/white"
                        android:checkable="true"
                        android:text="01 - 02 PM"
                        android:textColor="@color/text_chip_color"
                        app:chipStrokeColor="@color/text_chip_color"
                        app:chipStrokeWidth="1dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/c14"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        android:backgroundTint="@color/white"
                        android:checkable="true"
                        android:text="02 - 03 PM"
                        android:textColor="@color/text_chip_color"
                        app:chipStrokeColor="@color/text_chip_color"
                        app:chipStrokeWidth="1dp" />
                </GridLayout>
            </HorizontalScrollView>

            <TextView
                android:id="@+id/timings1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Evening"
                android:layout_marginTop="20dp"
                android:textColor="#000000"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="@+id/firm_timings"
                app:layout_constraintTop_toBottomOf="@+id/hs_mor" />

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="20dp"
                android:id="@+id/hs_eve"
                android:scrollbars="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/timings1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:rowCount="3"
                    android:columnCount="3">

                    <com.google.android.material.chip.Chip
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/c15"
                        android:checkable="true"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:text="03 - 04 PM"
                        android:layout_marginHorizontal="5dp"
                        android:textColor="@color/text_chip_color"
                        app:chipStrokeColor="@color/text_chip_color"
                        app:chipStrokeWidth="1dp"
                        android:backgroundTint="@color/white"/>
                    <com.google.android.material.chip.Chip
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/c16"
                        android:checkable="true"
                        android:layout_marginHorizontal="5dp"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:text="04 - 05 PM"
                        android:textColor="@color/text_chip_color"
                        app:chipStrokeColor="@color/text_chip_color"
                        app:chipStrokeWidth="1dp"
                        android:backgroundTint="@color/white"/>
                    <com.google.android.material.chip.Chip
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/c17"
                        android:checkable="true"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:text="05 - 06 PM"
                        android:layout_marginHorizontal="5dp"
                        android:textColor="@color/text_chip_color"
                        app:chipStrokeColor="@color/text_chip_color"
                        app:chipStrokeWidth="1dp"
                        android:backgroundTint="@color/white"/>
                    <com.google.android.material.chip.Chip
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/c18"
                        android:checkable="true"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:text="06 - 07 PM"
                        android:layout_marginHorizontal="5dp"
                        android:textColor="@color/text_chip_color"
                        app:chipStrokeColor="@color/text_chip_color"
                        app:chipStrokeWidth="1dp"
                        android:backgroundTint="@color/white"/>
                    <com.google.android.material.chip.Chip
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/c19"
                        android:checkable="true"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:text="07 - 08 PM"
                        android:layout_marginHorizontal="5dp"
                        android:textColor="@color/text_chip_color"
                        app:chipStrokeColor="@color/text_chip_color"
                        app:chipStrokeWidth="1dp"
                        android:backgroundTint="@color/white"/>
                    <com.google.android.material.chip.Chip
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/c20"
                        android:checkable="true"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:text="08 - 09 PM"
                        android:layout_marginHorizontal="5dp"
                        android:textColor="@color/text_chip_color"
                        app:chipStrokeColor="@color/text_chip_color"
                        app:chipStrokeWidth="1dp"
                        android:backgroundTint="@color/white"/>
                    <com.google.android.material.chip.Chip
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/c21"
                        android:checkable="true"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:text="09 - 10 PM"
                        android:layout_marginHorizontal="5dp"
                        android:textColor="@color/text_chip_color"
                        app:chipStrokeColor="@color/text_chip_color"
                        app:chipStrokeWidth="1dp"
                        android:backgroundTint="@color/white"/>
                    <com.google.android.material.chip.Chip
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/c22"
                        android:checkable="true"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:text="10 - 11 PM"
                        android:layout_marginHorizontal="5dp"
                        android:textColor="@color/text_chip_color"
                        app:chipStrokeColor="@color/text_chip_color"
                        app:chipStrokeWidth="1dp"
                        android:backgroundTint="@color/white"/>
                    <com.google.android.material.chip.Chip
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/c23"
                        android:checkable="true"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:text="11 - 06 AM"
                        android:layout_marginHorizontal="5dp"
                        android:textColor="@color/text_chip_color"
                        app:chipStrokeColor="@color/text_chip_color"
                        app:chipStrokeWidth="1dp"
                        android:backgroundTint="@color/white"/>
                </GridLayout>
            </HorizontalScrollView>



            <TextView
                android:id="@+id/firm_timings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:text="Firm Timings"
                android:textColor="#000000"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Maximum no. of Token per Slot"
                android:scrollbarFadeDuration="0"
                app:hintTextColor="@color/orange"
                app:boxStrokeColor="@color/orange"
                android:id="@+id/textlayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@+id/optional_offs">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:id="@+id/tkn_lmt"/>
            </com.google.android.material.textfield.TextInputLayout>



        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        android:text="Edit Details"
        android:textSize="20sp"
        app:backgroundTint="@color/orange"
        app:cornerRadius="20dp"
        app:icon="@drawable/edit"
        android:layout_margin="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>